"amount": 0,
  "fee": 0,
  "total": 0,
  "created_at": 1234567891234,
  "processed_at": 1234567891234,
  "transaction": {
    "xResult": "A",
    "xStatus": "Approved",
    "xError": "",
    "xErrorCode": "00000",
    "xRefNum": "1234567890",
    "xExp": "",
    "xAuthCode": "110614",
    "xBatch": "12345678",
    "xAvsResultCode": "NNN",
    "xAvsResult": "Address: No Match & 5 Digit Zip: No Match",
    "xCvvResultCode": "",
    "xCvvResult": "No CVV data available",
    "xAuthAmount": "0.00",
    "xMaskedCardNumber": "1xxxxxxxxxxx1234",
    "xCardType": "Visa",
    "xName": "lu6",
    "xToken": "72hnhpg3228p553h7433010q119g1m73",
    "xMID": "xxxxxxxx1888",
    "xTID": "xxxx5979",
    "xCurrency": "USD",
    "xDate": "01/01/2025 12:00:00 AM",
    "xAuthNetwork": "VISA",
    "xEntryMethod": "Keyed"
  },
  "full_name": "Name",
  "phone": "1234567890",
  "email": "support@tapcube.co",
  "comments": "Building Cube one tap a time"
